<templateSet group="JavaScript">
  <template name="cs" value="console.log('$msg$', $msg$);$END$" shortcut="SPACE" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cp" value="import React, { Component } from 'react';&#10;&#10;class $class$ extends Component {&#10;  render() {&#10;    return (&#10;      $END$&#10;    );&#10;  }&#10;}&#10;&#10;export default $class$;&#10;" description="component" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ed" value="export default $class$;&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ca" value="console.log('############### $msg$ ###############');$END$" description="line version of console log" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ss" value="console.log('$file$:$line$ $method$()');" description="file:line method()" toReformat="false" toShortenFQNames="true">
    <variable name="file" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="line" expression="lineNumber()" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cc" value="console.log(`$msg$`);$END$" description="console log, just msg" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dc" value="describe('$desc$', () =&gt; {&#10;  it('$it$', () =&gt; {&#10;  &#10;  });&#10;});" description="describe block" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="it" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cosnt" value="const " description="typo..." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sc" value=" /*?*/" description="quokka quickhand" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rd" value=".reduce((acc, curr) =&gt; {&#10;    $END$&#10;    return acc;&#10;}, $acc$);" description="reduce" toReformat="false" toShortenFQNames="true">
    <variable name="acc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="md" value="import $class$ from '@material-ui/core/$class$';$END$" description="material-ui" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ct" value="constructor() {&#10;  super();&#10;  this.state = {&#10;    $pos$&#10;  };&#10;  autoBind(this);&#10;}" description="ctr" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="pos" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sdf" value="const { $props$ } = $thisPrefix$$from$;" description="destructure" toReformat="false" toShortenFQNames="true">
    <variable name="thisPrefix" expression="" defaultValue="&quot;this.&quot;" alwaysStopAt="true" />
    <variable name="from" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ws" value="import { withStyles } from '@material-ui/core/styles';" description="withStyles import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="st" value="const styles = theme =&gt; ({&#10;  $place$&#10;});" description="styles block" toReformat="false" toShortenFQNames="true">
    <variable name="place" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ec" value="export const $end$" description="export const" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ecv" value="export const $name$ = '$name$';" description="type string" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdl" value="export const $name$Middleware = ({ dispatch }) =&gt; next =&gt; action =&gt; {&#10;  next(action);    &#10;  if (action.type.includes($test$)) {&#10;    $logic$&#10;  }&#10;};" description="redux middleware" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="test" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actf" value="export const $actionName$ = ({ $param1$, feature }) =&gt; ({&#10;  type: `${feature} ${$typeDesc$}`,&#10;  payload: $payload$,&#10;  meta: { feature },&#10;});" description="redux action, with feature" toReformat="false" toShortenFQNames="true">
    <variable name="actionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typeDesc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="payload" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="red" value="const initState = $initState$;&#10;&#10;export const $name$Reducer = ($name$ = initState, action) =&gt; {&#10;  switch (action.type) {&#10;    case $case1$:&#10;      return action.payload;&#10;&#10;    default:&#10;      return $name$;&#10;  }&#10;};&#10;" description="redux reducer" toReformat="false" toShortenFQNames="true">
    <variable name="initState" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="redf" value="const initState = $initState$;&#10;&#10;export const $name$Reducer = ($name$ = initState, action) =&gt; {&#10;  switch (true) {&#10;&#10;    case action.type.includes($case1$):&#10;      return $return1$;&#10;&#10;    default:&#10;      return $name$;&#10;  }&#10;};&#10;" description="redux reducer with includes" toReformat="false" toShortenFQNames="true">
    <variable name="initState" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="act" value="export const $actionName$ = ({ $param1$ }) =&gt; ({&#10;  type: $type$,&#10;  payload: $payload$,&#10;  meta: { feature: $feature$ },&#10;});" description="redux action" toReformat="false" toShortenFQNames="true">
    <variable name="actionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="payload" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="feature" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cb" value="export default connect(state =&gt; ({&#10;  $something$: state.$something$&#10;}), dispatch =&gt; ({&#10;  actions: bindActionCreators({&#10;    ...$somethingActions$&#10;  }, dispatch),&#10;  dispatch&#10;}))($Component$);" description="connect block (both params)" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="somethingActions" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Component" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ecf" value="export const $name$ = `${$prefix$} $name1$`;" description="export const var" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="prefix" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cn" value="export default connect($props$, $methods$)($C$);&#10;" description="connect" toReformat="false" toShortenFQNames="true">
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methods" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cne" value="export default connect(&#10;  $props$,&#10;  $methods$&#10;)($C$);&#10;" description="connect expanded" toReformat="false" toShortenFQNames="true">
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methods" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdls" value="export const $name$Middleware = ({ dispatch }) =&gt; next =&gt; action =&gt; {&#10;  next(action);&#10;  switch (action.type) {&#10;    case $case1$:&#10;      $end$&#10;      break;&#10;    default:&#10;      break;&#10;  }&#10;};" description="redux middleware (switch)" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rer" value="case `${$feature1$} ${API_ERROR}`:&#10;  next(&#10;    showSnackbar({&#10;      message: action.payload,&#10;      messageType: 'error',&#10;      feature: $feature2$,&#10;    })&#10;  );&#10;  break;" description="redux error" toReformat="false" toShortenFQNames="true">
    <variable name="feature1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="feature2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iter" value="for ($VARKIND$ $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..of) - ES2015" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="var" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itin" value="for ($VARKIND$ $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="var" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itar" value="for ($VARKIND$ $INDEX$ = 0; $INDEX$ &lt; $ARRAY$.length; $INDEX$++) {&#10;  $VARKIND2$ $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="var" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VARKIND2" expression="jsSuggestDefaultVariableKind()" defaultValue="var" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ritar" value="for ($VARKIND$ $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  $VARKIND2$ $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array in reverse order" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="var" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VARKIND2" expression="jsSuggestDefaultVariableKind()" defaultValue="var" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="importitems" value="import {$ITEM$$END$} from &quot;$MODULE$&quot;;&#10;" description="Import statement - import {b} from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="importns" value="import * as $ITEM$ from &quot;$MODULE$&quot;;&#10;$END$" description="Import statement - import * as b from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="jsSuggestImportedEntityName()" defaultValue="Namespace" alwaysStopAt="true" />
    <context />
  </template>
  <template name="importdefault" value="import $ITEM$ from &quot;$MODULE$&quot;;&#10;$END$" description="Import statement - import b from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="jsSuggestImportedEntityName()" defaultValue="Namespace" alwaysStopAt="true" />
    <context />
  </template>
  <template name="exportall" value="export * from &quot;$MODULE$&quot;;&#10;$END$" description="Export statement - export * from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="exportfrom" value="export {$ITEM$$END$} from &quot;$MODULE$&quot;;&#10;" description="Export statement - export {b} from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="exportitems" value="export {$ITEM$$END$};&#10;" description="Export statement - export {b}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="us" value="&quot;use strict&quot;;&#10;$END$" description="Inserts 'use strict' statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="ref" value="///&lt;reference path=&quot;$PATH$&quot;/&gt;&#10;$END$" description="Inserts reference path comment" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="PATH" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="defn" value="define([&quot;$MODULE_REF$&quot;], function($MODULE_VAR$) {&#10;$END$&#10;});" description="Inserts define() expression" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE_REF" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="MODULE_VAR" expression="jsDefineParameter(MODULE_REF)" defaultValue="mod" alwaysStopAt="true" />
    <context />
  </template>
  <template name="flow" value="// @flow" description="Inserts @flow annotation" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="mdi" value="import $class$ from '@material-ui/icons/$class$';$END$" description="material-ui icons" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sv" value="&#10;static async $call$ {&#10;  return $repo$.$call$;&#10;}" description="service" toReformat="false" toShortenFQNames="true">
    <variable name="call" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sa" value="static async $here$" description="static async" toReformat="false" toShortenFQNames="true">
    <variable name="here" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="res" value="case `${$feature1$} ${API_SUCCESS}`:&#10;  next(&#10;    showSnackbar({&#10;      message: '$thing$ successfully $verb$!',&#10;      messageType: 'success',&#10;      feature: $feature2$,&#10;    })&#10;  );&#10;  break;" description="redux success" toReformat="false" toShortenFQNames="true">
    <variable name="feature1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="thing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="verb" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="feature2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ef" value="export function $end$" description="export func" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="de" value="    let response;&#10;    try {&#10;      response = await axios.get(url, headerConfig);&#10;    } catch (error) {&#10;      console.log('error', error);&#10;    }&#10;    return (response &amp;&amp; response.data) || [];" description="DAL error debugging" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>