<templateSet group="Mongo">
  <template name="sc" value="show collections" shortcut="SPACE" description="show collections" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d" value="districts" description="districts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="abs" value="absentScoreReasons" description="absentScoreReasons" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ae" value="aeas" description="aeas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="alr" value="alertRoles" description="alertRoles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="als" value="alertSurfaces" description="alertSurfaces" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="alt" value="alertTemplates" description="alertTemplates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="al" value="alerts" description="alerts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="as" value="assessmentScores" description="assessmentScores" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ass" value="assessmentStudentSnapshot" description="assessmentStudentSnapshot" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="a" value="assessments" description="assessments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="au" value="audit" description="audit" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bp" value="benchmarkPeriods" description="benchmarkPeriods" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs" value="benchmarkSchedules" description="benchmarkSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bw" value="benchmarkWindows" description="benchmarkWindows" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="c" value="courses" description="courses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ei" value="economicIndicators" description="economicIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="enp" value="entityPermissions" description="entityPermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="eth" value="ethnicities" description="ethnicities" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ev" value="eventRegistry" description="eventRegistry" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ex" value="exemptions" description="exemptions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fun" value="funders" description="funders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ga" value="goalAreas" description="goalAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="grgr" value="gradeGroups" description="gradeGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="gpm" value="gradeLevelProgressMonitoring" description="gradeLevelProgressMonitoring" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="gra" value="grantees" description="grantees" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="gg" value="growthGoals" description="growthGoals" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hl" value="homeLanguages" description="homeLanguages" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="it" value="interventionTime" description="interventionTime" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="int" value="interventions" description="interventions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="loc" value="locations" description="locations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="lc" value="loggingConfig" description="loggingConfig" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="lj" value="logs_jobs" description="logs_jobs" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="m" value="menu" description="menu" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="acc" value="meteor_accounts_loginServiceConfiguration" description="meteor_accounts_loginServiceConfiguration" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="oa" value="meteor_oauth_pendingCredentials" description="meteor_oauth_pendingCredentials" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="oc" value="oneClicks" description="oneClicks" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="oco" value="oneClicksOrders" description="oneClicksOrders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="og" value="organizationGrades" description="organizationGrades" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="op" value="organizationPreferences" description="organizationPreferences" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="o" value="organizations" description="organizations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pl" value="performanceLevels" description="performanceLevels" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="perm" value="permissions" description="permissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pm" value="progressMonitoringSchedules" description="progressMonitoringSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="reg" value="regions" description="regions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rp" value="rolePermissions" description="rolePermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="r" value="roles" description="roles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rcd" value="ruleConditionDefinitions" description="ruleConditionDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rc" value="ruleConditions" description="ruleConditions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rd" value="ruleDefinitions" description="ruleDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ro" value="ruleOutcomes" description="ruleOutcomes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ru" value="rules" description="rules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sch" value="schedule" description="schedule" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sy" value="schoolYears" description="schoolYears" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="se" value="sections" description="sections" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sif" value="sifCrosswalk" description="sifCrosswalk" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sit" value="sites" description="sites" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sk" value="skills" description="skills" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sse" value="staffSectionEnrollments" description="staffSectionEnrollments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="st" value="states" description="states" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sg" value="studentGroups" description="studentGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sids" value="studentIds" description="studentIds" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ss" value="studentStatuses" description="studentStatuses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="stut" value="studentTransfers" description="studentTransfers" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="stu" value="students" description="students" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sub" value="subjectAreas" description="subjectAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="idx" value="system.indexes" description="system.indexes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tga" value="targetGrowthRates" description="targetGrowthRates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tc" value="teacherCertifications" description="teacherCertifications" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="te" value="terms" description="terms" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="u" value="users" description="users" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="var" value="velocityAggregateReports" description="velocityAggregateReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vm" value="velocityMirrors" description="velocityMirrors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vtf" value="velocityTestFiles" description="velocityTestFiles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vtr" value="velocityTestReports" description="velocityTestReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ven" value="vendors" description="vendors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wr" value="warehouseReport" description="warehouseReport" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wrs" value="warehouseReports" description="warehouseReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wi" value="warningIndicators" description="warningIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+abs" value="db.absentScoreReasons.find({$field$: $val$}).limit(10)$END$" description="absentScoreReasons" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ae" value="db.aeas.find({$field$: $val$}).limit(10)$END$" description="aeas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+alr" value="db.alertRoles.find({$field$: $val$}).limit(10)$END$" description="alertRoles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+als" value="db.alertSurfaces.find({$field$: $val$}).limit(10)$END$" description="alertSurfaces" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+alt" value="db.alertTemplates.find({$field$: $val$}).limit(10)$END$" description="alertTemplates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+al" value="db.alerts.find({$field$: $val$}).limit(10)$END$" description="alerts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+as" value="db.assessmentScores.find({$field$: $val$}).limit(10)$END$" description="assessmentScores" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ass" value="db.assessmentStudentSnapshot.find({$field$: $val$}).limit(10)$END$" description="assessmentStudentSnapshot" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+a" value="db.assessments.find({$field$: $val$}).limit(10)$END$" description="assessments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+au" value="db.audit.find({$field$: $val$}).limit(10)$END$" description="audit" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+bp" value="db.benchmarkPeriods.find({$field$: $val$}).limit(10)$END$" description="benchmarkPeriods" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+bs" value="db.benchmarkSchedules.find({$field$: $val$}).limit(10)$END$" description="benchmarkSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+bw" value="db.benchmarkWindows.find({$field$: $val$}).limit(10)$END$" description="benchmarkWindows" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+c" value="db.courses.find({$field$: $val$}).limit(10)$END$" description="courses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+d" value="db.districts.find({$field$: $val$}).limit(10)$END$" description="districts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ei" value="db.economicIndicators.find({$field$: $val$}).limit(10)$END$" description="economicIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+enp" value="db.entityPermissions.find({$field$: $val$}).limit(10)$END$" description="entityPermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+eth" value="db.ethnicities.find({$field$: $val$}).limit(10)$END$" description="ethnicities" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ev" value="db.eventRegistry.find({$field$: $val$}).limit(10)$END$" description="eventRegistry" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ex" value="db.exemptions.find({$field$: $val$}).limit(10)$END$" description="exemptions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+fun" value="db.funders.find({$field$: $val$}).limit(10)$END$" description="funders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ga" value="db.goalAreas.find({$field$: $val$}).limit(10)$END$" description="goalAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+grgr" value="db.gradeGroups.find({$field$: $val$}).limit(10)$END$" description="gradeGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+gpm" value="db.gradeLevelProgressMonitoring.find({$field$: $val$}).limit(10)$END$" description="gradeLevelProgressMonitoring" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+gra" value="db.grantees.find({$field$: $val$}).limit(10)$END$" description="grantees" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+gg" value="db.growthGoals.find({$field$: $val$}).limit(10)$END$" description="growthGoals" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+hl" value="db.homeLanguages.find({$field$: $val$}).limit(10)$END$" description="homeLanguages" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+it" value="db.interventionTime.find({$field$: $val$}).limit(10)$END$" description="interventionTime" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+int" value="db.interventions.find({$field$: $val$}).limit(10)$END$" description="interventions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+loc" value="db.locations.find({$field$: $val$}).limit(10)$END$" description="locations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+lc" value="db.loggingConfig.find({$field$: $val$}).limit(10)$END$" description="loggingConfig" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+lj" value="db.logs_jobs.find({$field$: $val$}).limit(10)$END$" description="logs_jobs" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+m" value="db.menu.find({$field$: $val$}).limit(10)$END$" description="menu" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+acc" value="db.meteor_accounts_loginServiceConfiguration.find({$field$: $val$}).limit(10)$END$" description="meteor_accounts_loginServiceConfiguration" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+oa" value="db.meteor_oauth_pendingCredentials.find({$field$: $val$}).limit(10)$END$" description="meteor_oauth_pendingCredentials" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+oc" value="db.oneClicks.find({$field$: $val$}).limit(10)$END$" description="oneClicks" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+oco" value="db.oneClicksOrders.find({$field$: $val$}).limit(10)$END$" description="oneClicksOrders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+og" value="db.organizationGrades.find({$field$: $val$}).limit(10)$END$" description="organizationGrades" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+op" value="db.organizationPreferences.find({$field$: $val$}).limit(10)$END$" description="organizationPreferences" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+o" value="db.organizations.find({$field$: $val$}).limit(10)$END$" description="organizations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+pl" value="db.performanceLevels.find({$field$: $val$}).limit(10)$END$" description="performanceLevels" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+perm" value="db.permissions.find({$field$: $val$}).limit(10)$END$" description="permissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+pm" value="db.progressMonitoringSchedules.find({$field$: $val$}).limit(10)$END$" description="progressMonitoringSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+reg" value="db.regions.find({$field$: $val$}).limit(10)$END$" description="regions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+rp" value="db.rolePermissions.find({$field$: $val$}).limit(10)$END$" description="rolePermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+r" value="db.roles.find({$field$: $val$}).limit(10)$END$" description="roles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+rcd" value="db.ruleConditionDefinitions.find({$field$: $val$}).limit(10)$END$" description="ruleConditionDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+rc" value="db.ruleConditions.find({$field$: $val$}).limit(10)$END$" description="ruleConditions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+rd" value="db.ruleDefinitions.find({$field$: $val$}).limit(10)$END$" description="ruleDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ro" value="db.ruleOutcomes.find({$field$: $val$}).limit(10)$END$" description="ruleOutcomes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ru" value="db.rules.find({$field$: $val$}).limit(10)$END$" description="rules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sch" value="db.schedule.find({$field$: $val$}).limit(10)$END$" description="schedule" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sy" value="db.schoolYears.find({$field$: $val$}).limit(10)$END$" description="schoolYears" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+se" value="db.sections.find({$field$: $val$}).limit(10)$END$" description="sections" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sif" value="db.sifCrosswalk.find({$field$: $val$}).limit(10)$END$" description="sifCrosswalk" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sit" value="db.sites.find({$field$: $val$}).limit(10)$END$" description="sites" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sk" value="db.skills.find({$field$: $val$}).limit(10)$END$" description="skills" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sse" value="db.staffSectionEnrollments.find({$field$: $val$}).limit(10)$END$" description="staffSectionEnrollments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+st" value="db.states.find({$field$: $val$}).limit(10)$END$" description="states" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sg" value="db.studentGroups.find({$field$: $val$}).limit(10)$END$" description="studentGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sids" value="db.studentIds.find({$field$: $val$}).limit(10)$END$" description="studentIds" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ss" value="db.studentStatuses.find({$field$: $val$}).limit(10)$END$" description="studentStatuses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+stut" value="db.studentTransfers.find({$field$: $val$}).limit(10)$END$" description="studentTransfers" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+s" value="db.students.find({$field$: $val$}).limit(10)$END$" description="students" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+sa" value="db.subjectAreas.find({$field$: $val$}).limit(10)$END$" description="subjectAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+idx" value="db.system.indexes.find({$field$: $val$}).limit(10)$END$" description="system.indexes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+tga" value="db.targetGrowthRates.find({$field$: $val$}).limit(10)$END$" description="targetGrowthRates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+tc" value="db.teacherCertifications.find({$field$: $val$}).limit(10)$END$" description="teacherCertifications" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+te" value="db.terms.find({$field$: $val$}).limit(10)$END$" description="terms" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+u" value="db.users.find({$field$: $val$}).limit(10)$END$" description="users" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+var" value="db.velocityAggregateReports.find({$field$: $val$}).limit(10)$END$" description="velocityAggregateReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+vm" value="db.velocityMirrors.find({$field$: $val$}).limit(10)$END$" description="velocityMirrors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+vtf" value="db.velocityTestFiles.find({$field$: $val$}).limit(10)$END$" description="velocityTestFiles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+vtr" value="db.velocityTestReports.find({$field$: $val$}).limit(10)$END$" description="velocityTestReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+ven" value="db.vendors.find({$field$: $val$}).limit(10)$END$" description="vendors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+wr" value="db.warehouseReport.find({$field$: $val$}).limit(10)$END$" description="warehouseReport" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+wrs" value="db.warehouseReports.find({$field$: $val$}).limit(10)$END$" description="warehouseReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="+wi" value="db.warningIndicators.find({$field$: $val$}).limit(10)$END$" description="warningIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pr" value=".pretty()$END$" description="pretty" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sa" value=".sort({$field$: 1)$END$" description="sort asc" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sd" value=".sort($field: -1})$END$" description="sort desc" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="in" value="{ $in: [$val$] }" description="in operator" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_abs" value="db.absentScoreReasons.find({}, {$END$}).limit(1).pretty()$END$" description="absentScoreReasons" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ae" value="db.aeas.find({}, {$END$}).limit(1).pretty()" description="aeas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_alr" value="db.alertRoles.find({}, {$END$}).limit(1).pretty()" description="alertRoles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_als" value="db.alertSurfaces.find({}, {$END$}).limit(1).pretty()" description="alertSurfaces" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_alt" value="db.alertTemplates.find({}, {$END$}).limit(1).pretty()" description="alertTemplates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_al" value="db.alerts.find({}, {$END$}).limit(1).pretty()" description="alerts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_as" value="db.assessmentScores.find({}, {$END$}).limit(1).pretty()" description="assessmentScores" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ass" value="db.assessmentStudentSnapshot.find({}, {$END$}).limit(1).pretty()" description="assessmentStudentSnapshot" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_a" value="db.assessments.find({}, {$END$}).limit(1).pretty()" description="assessments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_au" value="db.audit.find({}, {$END$}).limit(1).pretty()" description="audit" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_bp" value="db.benchmarkPeriods.find({}, {$END$}).limit(1).pretty()" description="benchmarkPeriods" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_bs" value="db.benchmarkSchedules.find({}, {$END$}).limit(1).pretty()" description="benchmarkSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_bw" value="db.benchmarkWindows.find({}, {$END$}).limit(1).pretty()" description="benchmarkWindows" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_c" value="db.courses.find({}, {$END$}).limit(1).pretty()" description="courses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_d" value="db.districts.find({}, {$END$}).limit(1).pretty()" description="districts" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ei" value="db.economicIndicators.find({}, {$END$}).limit(1).pretty()" description="economicIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_enp" value="db.entityPermissions.find({}, {$END$}).limit(1).pretty()" description="entityPermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_eth" value="db.ethnicities.find({}, {$END$}).limit(1).pretty()" description="ethnicities" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ev" value="db.eventRegistry.find({}, {$END$}).limit(1).pretty()" description="eventRegistry" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ex" value="db.exemptions.find({}, {$END$}).limit(1).pretty()" description="exemptions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_fun" value="db.funders.find({}, {$END$}).limit(1).pretty()" description="funders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ga" value="db.goalAreas.find({}, {$END$}).limit(1).pretty()" description="goalAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_grgr" value="db.gradeGroups.find({}, {$END$}).limit(1).pretty()" description="gradeGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_gpm" value="db.gradeLevelProgressMonitoring.find({}, {$END$}).limit(1).pretty()" description="gradeLevelProgressMonitoring" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_gra" value="db.grantees.find({}, {$END$}).limit(1).pretty()" description="grantees" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_gg" value="db.growthGoals.find({}, {$END$}).limit(1).pretty()" description="growthGoals" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_hl" value="db.homeLanguages.find({}, {$END$}).limit(1).pretty()" description="homeLanguages" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_it" value="db.interventionTime.find({}, {$END$}).limit(1).pretty()" description="interventionTime" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_int" value="db.interventions.find({}, {$END$}).limit(1).pretty()" description="interventions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_loc" value="db.locations.find({}, {$END$}).limit(1).pretty()" description="locations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_lc" value="db.loggingConfig.find({}, {$END$}).limit(1).pretty()" description="loggingConfig" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_lj" value="db.logs_jobs.find({}, {$END$}).limit(1).pretty()" description="logs_jobs" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_m" value="db.menu.find({}, {$END$}).limit(1).pretty()" description="menu" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_acc" value="db.meteor_accounts_loginServiceConfiguration.find({}, {$END$}).limit(1).pretty()" description="meteor_accounts_loginServiceConfiguration" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_oa" value="db.meteor_oauth_pendingCredentials.find({}, {$END$}).limit(1).pretty()" description="meteor_oauth_pendingCredentials" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_oc" value="db.oneClicks.find({}, {$END$}).limit(1).pretty()" description="oneClicks" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_oco" value="db.oneClicksOrders.find({}, {$END$}).limit(1).pretty()" description="oneClicksOrders" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_og" value="db.organizationGrades.find({}, {$END$}).limit(1).pretty()" description="organizationGrades" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_op" value="db.organizationPreferences.find({}, {$END$}).limit(1).pretty()" description="organizationPreferences" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_o" value="db.organizations.find({}, {$END$}).limit(1).pretty()" description="organizations" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_pl" value="db.performanceLevels.find({}, {$END$}).limit(1).pretty()" description="performanceLevels" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_perm" value="db.permissions.find({}, {$END$}).limit(1).pretty()" description="permissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_pm" value="db.progressMonitoringSchedules.find({}, {$END$}).limit(1).pretty()" description="progressMonitoringSchedules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_reg" value="db.regions.find({}, {$END$}).limit(1).pretty()" description="regions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_rp" value="db.rolePermissions.find({}, {$END$}).limit(1).pretty()" description="rolePermissions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_r" value="db.roles.find({}, {$END$}).limit(1).pretty()" description="roles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_rcd" value="db.ruleConditionDefinitions.find({}, {$END$}).limit(1).pretty()" description="ruleConditionDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_rc" value="db.ruleConditions.find({}, {$END$}).limit(1).pretty()" description="ruleConditions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_rd" value="db.ruleDefinitions.find({}, {$END$}).limit(1).pretty()" description="ruleDefinitions" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ro" value="db.ruleOutcomes.find({}, {$END$}).limit(1).pretty()" description="ruleOutcomes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ru" value="db.rules.find({}, {$END$}).limit(1).pretty()" description="rules" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sch" value="db.schedule.find({}, {$END$}).limit(1).pretty()" description="schedule" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sy" value="db.schoolYears.find({}, {$END$}).limit(1).pretty()" description="schoolYears" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_se" value="db.sections.find({}, {$END$}).limit(1).pretty()" description="sections" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sif" value="db.sifCrosswalk.find({}, {$END$}).limit(1).pretty()" description="sifCrosswalk" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sit" value="db.sites.find({}, {$END$}).limit(1).pretty()" description="sites" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sk" value="db.skills.find({}, {$END$}).limit(1).pretty()" description="skills" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sse" value="db.staffSectionEnrollments.find({}, {$END$}).limit(1).pretty()" description="staffSectionEnrollments" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_st" value="db.states.find({}, {$END$}).limit(1).pretty()" description="states" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sg" value="db.studentGroups.find({}, {$END$}).limit(1).pretty()" description="studentGroups" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sids" value="db.studentIds.find({}, {$END$}).limit(1).pretty()" description="studentIds" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ss" value="db.studentStatuses.find({}, {$END$}).limit(1).pretty()" description="studentStatuses" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_stut" value="db.studentTransfers.find({}, {$END$}).limit(1).pretty()" description="studentTransfers" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_s" value="db.students.find({}, {$END$}).limit(1).pretty()" description="students" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_sa" value="db.subjectAreas.find({}, {$END$}).limit(1).pretty()" description="subjectAreas" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_idx" value="db.system.indexes.find({}, {$END$}).limit(1).pretty()" description="system.indexes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_tga" value="db.targetGrowthRates.find({}, {$END$}).limit(1).pretty()" description="targetGrowthRates" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_tc" value="db.teacherCertifications.find({}, {$END$}).limit(1).pretty()" description="teacherCertifications" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_te" value="db.terms.find({}, {$END$}).limit(1).pretty()" description="terms" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_u" value="db.users.find({}, {$END$}).limit(1).pretty()" description="users" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_var" value="db.velocityAggregateReports.find({}, {$END$}).limit(1).pretty()" description="velocityAggregateReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_vm" value="db.velocityMirrors.find({}, {$END$}).limit(1).pretty()" description="velocityMirrors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_vtf" value="db.velocityTestFiles.find({}, {$END$}).limit(1).pretty()" description="velocityTestFiles" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_vtr" value="db.velocityTestReports.find({}, {$END$}).limit(1).pretty()" description="velocityTestReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_ven" value="db.vendors.find({}, {$END$}).limit(1).pretty()" description="vendors" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_wr" value="db.warehouseReport.find({}, {$END$}).limit(1).pretty()" description="warehouseReport" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_wrs" value="db.warehouseReports.find({}, {$END$}).limit(1).pretty()" description="warehouseReports" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_wi" value="db.warningIndicators.find({}, {$END$}).limit(1).pretty()" description="warningIndicators" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="show" value="variety meteor/$collection$ --host localhost --port 3001 --quiet$END$" description="show schema for collection" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sel" value="db.sql('select * from $rest$$END$')" description="select statement" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="rest" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="w" value="where $END$" description="where" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ob" value="order by $END$" description="order by" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fo" value="db.$collection$.findOne({$query$});$END$" description="find one" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="byid" value="db.sql('select * from $collection$ where _id = $id$$END$',1)" description="select by id" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>