<templateSet group="user">
  <template name="fp" value="import React from 'react';&#10;&#10;const $comp$ = props =&gt; (&#10;  $markup$&#10;);&#10;&#10;export default $comp$;&#10;" description="functional component (parens)" toReformat="false" toShortenFQNames="true">
    <variable name="comp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="markup" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fpp" value="const $comp$ = props =&gt; (&#10;    $markup$&#10;);&#10;" description="fp lite" toReformat="false" toShortenFQNames="true">
    <variable name="comp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="markup" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fpo" value="import React from 'react';&#10;&#10;const $comp$ = props =&gt; {&#10;  return (&#10;    $markup$&#10;  );&#10;};&#10;&#10;export default $comp$;&#10;" description="functional component (curly brackets)" toReformat="false" toShortenFQNames="true">
    <variable name="comp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="markup" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>